<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{783DAC80-F4F7-4A9A-A433-B289D3727420}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\tests\ChakraCoreTests.XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\ChakraCoreTestsUI.XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleHostSample\SimpleHost.XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HostSample\ChakraCoreHostSample.XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WasmSample\WasmSample.XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NodeSample\NodeSample.XE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChakraCoreTests_XE4">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE4.dproj"/>
    </Target>
    <Target Name="ChakraCoreTests_XE4:Clean">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreTests_XE4:Make">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE4">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE4.dproj"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE4:Clean">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE4:Make">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleHost_XE4">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE4.dproj"/>
    </Target>
    <Target Name="SimpleHost_XE4:Clean">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleHost_XE4:Make">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE4">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE4.dproj"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE4:Clean">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE4:Make">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="WasmSample_XE4">
        <MSBuild Projects="WasmSample\WasmSample.XE4.dproj"/>
    </Target>
    <Target Name="WasmSample_XE4:Clean">
        <MSBuild Projects="WasmSample\WasmSample.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WasmSample_XE4:Make">
        <MSBuild Projects="WasmSample\WasmSample.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="NodeSample_XE4">
        <MSBuild Projects="NodeSample\NodeSample.XE4.dproj"/>
    </Target>
    <Target Name="NodeSample_XE4:Clean">
        <MSBuild Projects="NodeSample\NodeSample.XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NodeSample_XE4:Make">
        <MSBuild Projects="NodeSample\NodeSample.XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChakraCoreTests_XE4;ChakraCoreTestsUI_XE4;SimpleHost_XE4;ChakraCoreHostSample_XE4;WasmSample_XE4;NodeSample_XE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChakraCoreTests_XE4:Clean;ChakraCoreTestsUI_XE4:Clean;SimpleHost_XE4:Clean;ChakraCoreHostSample_XE4:Clean;WasmSample_XE4:Clean;NodeSample_XE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChakraCoreTests_XE4:Make;ChakraCoreTestsUI_XE4:Make;SimpleHost_XE4:Make;ChakraCoreHostSample_XE4:Make;WasmSample_XE4:Make;NodeSample_XE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
