	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AB33209C-912B-47E0-91BB-2B9A9F0D3456}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\tests\ChakraCoreTests.XE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\tests\ChakraCoreTestsUI.XE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="HostSample\ChakraCoreHostSample.XE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ChakraCoreTests_XE">
			<MSBuild Projects="..\tests\ChakraCoreTests.XE.dproj"/>
		</Target>
		<Target Name="ChakraCoreTests_XE:Clean">
			<MSBuild Projects="..\tests\ChakraCoreTests.XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChakraCoreTests_XE:Make">
			<MSBuild Projects="..\tests\ChakraCoreTests.XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="ChakraCoreTestsUI_XE">
			<MSBuild Projects="..\tests\ChakraCoreTestsUI.XE.dproj"/>
		</Target>
		<Target Name="ChakraCoreTestsUI_XE:Clean">
			<MSBuild Projects="..\tests\ChakraCoreTestsUI.XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChakraCoreTestsUI_XE:Make">
			<MSBuild Projects="..\tests\ChakraCoreTestsUI.XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="ChakraCoreHostSample_XE">
			<MSBuild Projects="HostSample\ChakraCoreHostSample.XE.dproj"/>
		</Target>
		<Target Name="ChakraCoreHostSample_XE:Clean">
			<MSBuild Projects="HostSample\ChakraCoreHostSample.XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ChakraCoreHostSample_XE:Make">
			<MSBuild Projects="HostSample\ChakraCoreHostSample.XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ChakraCoreTests_XE;ChakraCoreTestsUI_XE;ChakraCoreHostSample_XE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ChakraCoreTests_XE:Clean;ChakraCoreTestsUI_XE:Clean;ChakraCoreHostSample_XE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ChakraCoreTests_XE:Make;ChakraCoreTestsUI_XE:Make;ChakraCoreHostSample_XE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
