<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BC5ABA30-A480-4498-82D0-26C7110333CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\tests\ChakraCoreTests.XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\ChakraCoreTestsUI.XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleHostSample\SimpleHost.XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HostSample\ChakraCoreHostSample.XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WasmSample\WasmSample.XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NodeSample\NodeSample.XE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChakraCoreTests_XE7">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE7.dproj"/>
    </Target>
    <Target Name="ChakraCoreTests_XE7:Clean">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreTests_XE7:Make">
        <MSBuild Projects="..\tests\ChakraCoreTests.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE7">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE7.dproj"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE7:Clean">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreTestsUI_XE7:Make">
        <MSBuild Projects="..\tests\ChakraCoreTestsUI.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleHost_XE7">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE7.dproj"/>
    </Target>
    <Target Name="SimpleHost_XE7:Clean">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleHost_XE7:Make">
        <MSBuild Projects="SimpleHostSample\SimpleHost.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE7">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE7.dproj"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE7:Clean">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChakraCoreHostSample_XE7:Make">
        <MSBuild Projects="HostSample\ChakraCoreHostSample.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="WasmSample_XE7">
        <MSBuild Projects="HostSample\WasmSample.XE7.dproj"/>
    </Target>
    <Target Name="WasmSample_XE7:Clean">
        <MSBuild Projects="WasmSample\WasmSample.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WasmSample_XE7:Make">
        <MSBuild Projects="WasmSample\WasmSample.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="NodeSample_XE7">
        <MSBuild Projects="NodeSample\NodeSample.XE7.dproj"/>
    </Target>
    <Target Name="NodeSample_XE7:Clean">
        <MSBuild Projects="NodeSample\NodeSample.XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NodeSample_XE7:Make">
        <MSBuild Projects="NodeSample\NodeSample.XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChakraCoreTests_XE7;ChakraCoreTestsUI_XE7;SimpleHost_XE7;ChakraCoreHostSample_XE7;WasmSample_XE7;NodeSample_XE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChakraCoreTests_XE7:Clean;ChakraCoreTestsUI_XE7:Clean;SimpleHost_XE7:Clean;ChakraCoreHostSample_XE7:Clean;WasmSample_XE7:Clean;NodeSample_XE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChakraCoreTests_XE7:Make;ChakraCoreTestsUI_XE7:Make;SimpleHost_XE7:Make;ChakraCoreHostSample_XE7:Make;WasmSample_XE7:Make;NodeSample_XE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
