<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{15b6bd3e-3e88-4bdd-824e-3a1a835ddc3e}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\tests\ChakraCoreTests.2007.dproj" />
    <Projects Include="..\tests\ChakraCoreTestsUI.2007.dproj" />
    <Projects Include="HostSample\ChakraCoreHostSample.2007.dproj" />
    <Projects Include="SimpleHostSample\SimpleHost.2007.dproj" />
    <Projects Include="WasmSample\WasmSample.2007.dproj" />
    <Projects Include="NodeSample\NodeSample.2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChakraCoreTests_2007">
    <MSBuild Projects="..\tests\ChakraCoreTests.2007.dproj" Targets="" />
  </Target>
  <Target Name="ChakraCoreTests_2007:Clean">
    <MSBuild Projects="..\tests\ChakraCoreTests.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ChakraCoreTests_2007:Make">
    <MSBuild Projects="..\tests\ChakraCoreTests.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="ChakraCoreTestsUI_2007">
    <MSBuild Projects="..\tests\ChakraCoreTestsUI.2007.dproj" Targets="" />
  </Target>
  <Target Name="ChakraCoreTestsUI_2007:Clean">
    <MSBuild Projects="..\tests\ChakraCoreTestsUI.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ChakraCoreTestsUI_2007:Make">
    <MSBuild Projects="..\tests\ChakraCoreTestsUI.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="SimpleHost_2007">
    <MSBuild Projects="SimpleHostSample\SimpleHost.2007.dproj" Targets="" />
  </Target>
  <Target Name="SimpleHost_2007:Clean">
    <MSBuild Projects="SimpleHostSample\SimpleHost.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="SimpleHost_2007:Make">
    <MSBuild Projects="SimpleHostSample\SimpleHost.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="ChakraCoreHostSample_2007">
    <MSBuild Projects="HostSample\ChakraCoreHostSample.2007.dproj" Targets="" />
  </Target>
  <Target Name="ChakraCoreHostSample_2007:Clean">
    <MSBuild Projects="HostSample\ChakraCoreHostSample.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ChakraCoreHostSample_2007:Make">
    <MSBuild Projects="HostSample\ChakraCoreHostSample.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="WasmSample_2007">
    <MSBuild Projects="WasmSample\WasmSample.2007.dproj" Targets="" />
  </Target>
  <Target Name="WasmSample_2007:Clean">
    <MSBuild Projects="WasmSample\WasmSample.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="WasmSample_2007:Make">
    <MSBuild Projects="WasmSample\WasmSample.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="NodeSample_2007">
    <MSBuild Projects="NodeSample\NodeSample.2007.dproj" Targets="" />
  </Target>
  <Target Name="NodeSample_2007:Clean">
    <MSBuild Projects="NodeSample\NodeSample.2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="NodeSample_2007:Make">
    <MSBuild Projects="NodeSample\NodeSample.2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChakraCoreTests_2007;ChakraCoreTestsUI_2007;SimpleHost_2007;ChakraCoreHostSample_2007;WasmSample_2007;NodeSample_2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ChakraCoreTests_2007:Clean;ChakraCoreTestsUI_2007:Clean;SimpleHost_2007:Clean;ChakraCoreHostSample_2007:Clean;WasmSample_2007:Clean;NodeSample_2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ChakraCoreTests_2007:Make;ChakraCoreTestsUI_2007:Make;SimpleHost_2007:Make;ChakraCoreHostSample_2007:Make;WasmSample_2007:Make;NodeSample_2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>